{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LMS_1_2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Tokens": {
    "Key": "asd098asql,3:asd&112+oa",
    "Issuer": "https://localhost:44396",
    "Audience": "users"
  },


  "AllowedHosts": "*"
}
